data/blog.json (before)
[{
    "id": "devfesttoulouse2016_merci",
    "title": "Résumé de l'édition 2016 et remerciements",
    "posted": "2016-11-28",
    "primaryColor": "#5a7785",
    "secondaryColor": "#455a64",
    "image": "/images/posts/merci.jpg",
    "brief": "Résumé de l'édition 2016 et remerciements pour les sponsors, les participants et tout le monde."
}, {
    "id": "devfest-announcing",
    "title": "Lancement du DevFest Toulouse 2017",
    "posted": "2017-04-30",
    "primaryColor": "#5a7785",
    "secondaryColor": "#455a64",
    "image": "/images/backgrounds/Toulouse_GDG_Cover_2017.png",
    "brief": "L'organisation de la deuxième édition du DevFest Toulouse à démarré il y à plusieurs mois et nous sommes fier de vous annoncer le lancement officiel de l'édition 2017 qui aura lieu le jeudi 28 Septembre 2017 !"
} , {
    "id": "ouverture_cfp_call_for_papers",
    "title": "Ouverture du CFP",
    "posted": "2017-05-09",
    "primaryColor": "#5a7785",
    "secondaryColor": "#455a64",
    "image": "/images/posts/cfp0.jpg",
    "brief": "L'organisation de la deuxième édition du DevFest Toulouse à démarré il y à plusieurs mois et nous sommes fier de vous annoncer le lancement officiel de l'édition 2017 qui aura lieu le jeudi 28 Septembre 2017 !"
} , {
    "id": "devfest_website",
    "title": "Derrière le rideau - Notre site web",
    "posted": "2017-06-03",
    "primaryColor": "#5a7785",
    "secondaryColor": "#455a64",
    "image": "/images/posts/2017-06-03-devfest_website/hoverboard.png",
    "brief": "Nous souhaitons vous faire découvrir le projet Hoverboard qui est un projet OpenSource nous permettant d'avoir un site web de qualité !"
}]

data/blog.json (after)
[{
    "id": "devfesttoulouse2016_merci",
    "title": "Résumé de l'édition 2016 et remerciements",
    "posted": "2016-11-28",
    "primaryColor": "#5a7785",
    "secondaryColor": "#455a64",
    "image": "/images/posts/merci.jpg",
    "brief": "Résumé de l'édition 2016 et remerciements pour les sponsors, les participants et tout le monde."
}, {
    "id": "devfest-announcing",
    "title": "Lancement du DevFest Toulouse 2017",
    "posted": "2017-04-30",
    "primaryColor": "#5a7785",
    "secondaryColor": "#455a64",
    "image": "/images/backgrounds/Toulouse_GDG_Cover_2017.png",
    "brief": "L'organisation de la deuxième édition du DevFest Toulouse à démarré il y à plusieurs mois et nous sommes fier de vous annoncer le lancement officiel de l'édition 2017 qui aura lieu le jeudi 28 Septembre 2017 !"
} , {
    "id": "ouverture_cfp_call_for_papers",
    "title": "Ouverture du CFP",
    "posted": "2017-05-09",
    "primaryColor": "#5a7785",
    "secondaryColor": "#455a64",
    "image": "/images/posts/cfp0.jpg",
    "brief": "L'organisation de la deuxième édition du DevFest Toulouse à démarré il y à plusieurs mois et nous sommes fier de vous annoncer le lancement officiel de l'édition 2017 qui aura lieu le jeudi 28 Septembre 2017 !"
} , {
    "id": "devfest_website",
    "title": "Derrière le rideau - Notre site web",
    "posted": "2017-06-03",
    "primaryColor": "#5a7785",
    "secondaryColor": "#455a64",
    "image": "/images/posts/2017-06-03-devfest_website/hoverboard.png",
    "brief": "Nous souhaitons vous faire découvrir le projet Hoverboard qui est un projet OpenSource nous permettant d'avoir un site web de qualité !"
} , {
    "id": "annonce-speakers",
    "title": "Liste des premiers speakers sélectionnés",
    "posted": "2017-06-18",
    "primaryColor": "#5a7785",
    "secondaryColor": "#455a64",
    "image": "/images/posts/annonce.jpg",
    "brief": "Des heures de délibération acharnée sur fonds de petits fours."
}]

data/blog.json (diff)
@@ -30,4 +30,12 @@
     "secondaryColor": "#455a64",
     "image": "/images/posts/2017-06-03-devfest_website/hoverboard.png",
     "brief": "Nous souhaitons vous faire découvrir le projet Hoverboard qui est un projet OpenSource nous permettant d'avoir un site web de qualité !"
+} , {
+    "id": "annonce-speakers",
+    "title": "Liste des premiers speakers sélectionnés",
+    "posted": "2017-06-18",
+    "primaryColor": "#5a7785",
+    "secondaryColor": "#455a64",
+    "image": "/images/posts/annonce.jpg",
+    "brief": "Des heures de délibération acharnée sur fonds de petits fours."
 }]
